@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

:root {
	font-size: 16px;
	font: inherit;
	vertical-align: baseline;
}
/* article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
} */
body {
	margin: 0;
	padding: 0;
	height: 100vh;
    background-color: #a9e3ed;
	background-image: linear-gradient(180deg, #ce98ec, rgba(255, 255, 255, 0));

	font-family: 'Rubik', sans-serif;
	line-height: 1.25;
	color: #fff;

    transition: background-color 0.5s;
}

/* table {
	border-collapse: collapse;
	border-spacing: 0;
} */

h1 {
    margin: 1rem 0 1rem 0;
	font-size: 2rem;
	font-weight: 400;
}

h2 {
	color: #000;
}

.header {
	/* background-color: red; */
	display: flex;
	justify-content: center;
	padding: 3rem 1rem 5rem 1rem;
	/* background-color: yellow; */
}

.meter {
	background-color:rgba(255,255,255, 0);
	background-image: url('img/stripes.svg');
	background-repeat: repeat;
	width: 500px;
	height: 40px;
	border-radius:50px;
}

.meter-progress {
	background-color: yellow;
	padding: 0.01em 16px;
	width: 150px;
	height: 40px;
	border-radius:50px;
}

.meter-div {
	margin: 0 5vw 0 0;
	/* background-color: green; */
}

.streak-div {
	margin: 0 0 0 5vw;
	/* background-color: blue; */
}

.streak {
	text-align: center;
	font-size: 2.5rem;
	/* background-color: red; */
}

.content {
	display: flex;
	justify-content: center;
}

.cards-div {
	/* background: #fff; */
	width: 40rem;
	height: 60vh;
	margin: 0 5vw 0 0;
	border-radius: 50px;
}

.turned-cards-div {
	background: transparent;
	width: 15rem;
	height: 60vh;
	margin: 0 0 0 0;
	border-radius: 50px;
}

.card {
	display: inline-block;  
	position: relative;
}

.card .front,
.card .back {
	width: 135px;
	height: 180px;
	margin: 0 1rem 1rem 0;
	border-radius: 15px;
	transition: transform 0.5s;
}
 
.card .back {
	background-color: #ffb9e2;
	background-image: linear-gradient(180deg, #ce98ec, rgba(255, 255, 255, 0));  
}
  
.card .front {
	/* position absolute is what makes the cards overlap */
	position: absolute;
	left: 0;
	top: 0;
	transform: rotateY(-180deg) translateZ(1px);
	backface-visibility: hidden;
}
  
.card.turned .front {
	transform: rotateY(0deg);
}
.card.turned .back {
	transform: rotateY(180deg);
 }

 .noclick {
	pointer-events: none;
 }

footer {
	z-index: 20;
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	
	display: flex;
	justify-content: center;
	align-items: center;
}

footer > div {
	border-radius: 100px 100px 0 0;
	width: 10rem;
	height: 5rem;
	background-color: white;
}

footer > div > p {
	margin-top: 1rem;
	font-size: 3rem;
	text-align: center;
	box-sizing: border-box;
	cursor: pointer;
}






.game-over {
	opacity:    0.8; 
	background: #000; 
	width:      100%;
	height:     100%; 
	z-index:    10;
	top:        0; 
	left:       0; 
	position:   fixed; 
	visibility: hidden;
}

.sad-gif {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: #fff; 
	width:      50%;
	height:     50%; 
	top:        25%; 
	left:       25%; 
	border-radius: 50px;
	position:   fixed; 
	visibility: hidden;
	z-index:    20;

}